* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #111827;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #111827;
}

.logos {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo_cliente {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.cliente {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.main-nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-size: 1rem;
    transition: 0.3s;
}

.main-nav a:hover,
.main-nav .active {
    color: #60a5fa;
}

.usuario {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.icono-usuario {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2563eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-principal {
    width: 90%;
}
